# SoftUni

./: LICENSE  README.md
C# Advanced September 2019/: README.md
C# Advanced September 2019/C# Advanced/: README.md
C# Advanced September 2019/C# Advanced/exercises/Streams,Files and Directories - Exercise/04. Copy Binary File/: 04. Copy Binary File.csproj  Program.cs
C# Advanced September 2019/C# Advanced/exercises/Streams,Files and Directories - Exercise/06. Zip And Extract/: 06. Zip And Extract.csproj  Program.cs
C# Advanced September 2019/C# OOP/: README.md
C# DB May 2020/: readme.md
C# DB May 2020/Entity Framework Core/: README.md  placeholder.txt
C# DB May 2020/Entity Framework Core/exams/C# DB Advanced Exam - 08 August 2020/: StartUp.cs  VaporStore.csproj
C# DB May 2020/Entity Framework Core/exams/C# DB Advanced Exam - 08 August 2020/Data/: Configuration.cs  VaporStoreDbContext.cs
C# DB May 2020/Entity Framework Core/exams/C# DB Advanced Exam - 08 August 2020/Data/Models/: Card.cs  Developer.cs  Game.cs  Genre.cs  Purchase.cs  Tag.cs  User.cs
C# DB May 2020/Entity Framework Core/exams/C# DB Advanced Exam - 08 August 2020/Data/Models/Enums/: CardType.cs  PurchaseType.cs
C# DB May 2020/Entity Framework Core/exams/C# DB Advanced Exam - 08 August 2020/DataProcessor/: Deserializer.cs  Serializer.cs
C# DB May 2020/Entity Framework Core/exams/C# DB Advanced Exam - 08 August 2020/DataProcessor/Dto/Export/: ExportGameByGenre.cs  ExportGameDTO.cs  ExportGameJsonDTO.cs  ExportPurchaseDTO.cs  ExportUserDTO.cs
C# DB May 2020/Entity Framework Core/exams/C# DB Advanced Exam - 08 August 2020/DataProcessor/Dto/Import/: ImportCardDTO.cs  ImportGameDTO.cs  ImportUserDTO.cs  PurchaseImportDTO.cs
C# DB May 2020/Entity Framework Core/exams/C# DB Advanced Exam - 08 August 2020/ExportResults/: UserPurchases.xml
C# DB May 2020/Entity Framework Core/exams/C# DB Advanced Exam - 08 August 2020/ImportResults/: UserPurchases.xml
C# DB May 2020/MS SQL/: README.md
C# Fundamentals May 2019/: README.md
C# Fundamentals May 2019/Basic Syntax/: Basic Syntax.sln
C# basics January 2019/: README.md
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj
JS Core January 2020/: README.md
JS Core January 2020/JS Advanced/: README.md
JS Core January 2020/JS Applications/: README.md
Programming Basics January 2019/: README.md
tryout/: tryout.sln
tryout/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
tryout/tryout/: Program.cs  tryout.csproj
(+1113 files in other folders)
