<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Buttons CSS</title>
</head>

<body>

    <h2>Normal Buttons</h2>
    <div class="first-row">
        <a href="#" class="button">Learn More</a>
        <button class="button">Learn More</button>
        <button class="button hover">Learn More</button>
    </div>


    <h2>Filled Buttons</h2>
    <div class="second-row">
       <a class="button fill" href="#">Learn More</a>
        <button class="button fill">Learn More</button>
        <button class="button hover fill">Learn More</button>
    </div>

    <h2>Icon Buttons</h2>
    <div class="third-row">
        <a class="button fill" href="#"><i class="fas fa-arrow-down"></i>Download</a>
        <button class="button fill"><i class="fas fa-arrow-down"></i>Download</button>
        <button class="button hover fill"><i class="fas fa-arrow-down"></i>Download</button>
    </div>
</body>

</html>